# FileServerApi

./: FileServerApi.sln
FileApiClient/: Client.cs
FileServerApi/: Dockerfile  FileServerApi.csproj  FilesApi.cs  Program.cs  appsettings.Development.json  appsettings.json
FileServerApi/Content/: File2.txt
FileServerApi/Controllers/: AccountController.cs  FilesController.cs
FileServerApi/Infrastructure/: ConcurrentHashSet.cs  ReaderWriterLockSlimEx.cs
FileServerApi/Models/: Response.cs
FileServerApi/Models/Identity/: LoginModel.cs  Person.cs  User.cs  UserModel.cs  UserPasswordModel.cs
FileServerApi/Properties/: launchSettings.json
FileServerApi/Services/: IdentityManager.cs  JWTProvider.cs
FileServerApi/Services/Interfaces/: IIdentityManager.cs  IJWTProvider.cs
FileServerMVC/: Program.cs
FileServerMVC/Controllers/: HomeController.cs
FileServerMVC/Properties/: launchSettings.json
FileServerMVC/Views/: _ViewImports.cshtml
FileServerMVC/Views/Home/: Index.cshtml
FileServerMVC/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
Tests/FileServerApiTests/: FileServerApiIntegration.cs
